<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <title>Moutainer Runner Game</title>
    <link href = "game.css" rel = "stylesheet" type = "text/css">

  </head>
 
  <body>

    <h1>Rocky Highway</h1>
    <canvas></canvas>
    <h3>Use the keyboard to manage your character.</h3>
    <p>
    <br /> <b>ARROWS:</b>
    <br /> UP to jump
    <br /> LEFT & RIGHT to move forward or backward
    </p>

    <script src = "game.js" type = "text/javascript"></script>

  </body>

</html>